---

- name: Creating Maven Home directory
  shell: sudo su - -c 'mkdir -p {{ maven_home }} && chmod 755 -R {{ maven_home }}'
  args:
    executable: /bin/bash
    
- name: Creating maven temp directory
  file:
    path: "{{ maven_temp_dir }}"
    state: directory 
    mode: 0777

- name: Copying Maven Distribution
  copy:
    src: "{{ playbook_dir }}/roles/{{ role_name }}/files/{{ maven_dist_file }}"
    dest: "{{ maven_temp_dir }}"
    owner: root 
    group: root 
    mode: 0755
     
- name: Extracting Maven
  shell: sudo su - -c 'tar -zxf {{ maven_temp_dir }}/{{ maven_dist_file }} -C {{ maven_temp_dir }}'
  args:
    executable: /bin/bash

- name: Copying maven files to maven home
  shell: sudo su - -c 'cp -R {{ maven_temp_dir }}/{{ maven_dist_name }}/* {{ maven_home }}'
  args:
    executable: /bin/bash

- name: Removing maven in tmp
  shell: sudo su - -c 'rm -rf {{ maven_temp_dir }}'
  args:
    executable: /bin/bash

- name: Setting Maven environment variables
  shell: sudo su - -c 'echo export MAVEN_HOME={{ maven_home }} > /etc/profile.d/maven.sh'
  args:
    executable: /bin/bash

- name: Setting Maven environment variables 2
  shell: sudo su - -c 'echo export PATH=$PATH:$MAVEN_HOME/bin >> /etc/profile.d/maven.sh'
  args:
    executable: /bin/bash

- name: Setting Maven environment variables 3
  shell: sudo su - -c 'source /etc/profile'
  args:
    executable: /bin/bash
 
 
 