apiVersion: v1
kind: Secret
metadata:
  labels:
    app: spark-job
  name: smart-life-s3-secret
stringData:
  accesskey: bWluaW8=
  secretkey: bWluaW8xMjM=
  bucket: mykidong
  endpoint: https://smartlife-tenant.minio.cloudchef-labs.com
type: Opaque