---

- name: Creating Java Home directory
  shell: sudo su - -c 'mkdir -p {{ java_home }} && chmod 755 -R {{ java_home }}'
  args:
    executable: /bin/bash
    
- name: Creating java temp directory
  file:
    path: "{{ java_temp_dir }}"
    state: directory 
    mode: 0777

- name: Copying Java Distribution
  copy:
    src: "{{ playbook_dir }}/roles/{{ role_name }}/files/{{ java_dist_file }}"
    dest: "{{ java_temp_dir }}"
    owner: root 
    group: root 
    mode: 0755
     
- name: Extracting Java
  shell: sudo su - -c 'tar -zxf {{ java_temp_dir }}/{{ java_dist_file }} -C {{ java_temp_dir }}'
  args:
    executable: /bin/bash 
    
- name: Copying java files to java home
  shell: sudo su - -c 'cp -R {{ java_temp_dir }}/jdk*/* {{ java_home }}'
  args:
    executable: /bin/bash 
    
- name: Removing java in tmp
  shell: sudo su - -c 'rm -rf {{ java_temp_dir }}'
  args:
    executable: /bin/bash     
    
- name: Setting JAVA environment variables
  shell: sudo su - -c 'echo export JAVA_HOME={{ java_home }} > /etc/profile.d/java.sh'
  args:
    executable: /bin/bash 
    
- name: Setting JAVA environment variables 2
  lineinfile: 
    line: 'export PATH=$JAVA_HOME/bin:$PATH' 
    insertafter: 'EOF' 
    dest: /etc/profile.d/java.sh 
    state: present  

- name: Setting JAVA environment variables 3
  shell: sudo su - -c 'source /etc/profile'
  args:
    executable: /bin/bash  
 
 
 