- name: Stopping MinIO Servers
  shell: "kill -9 `cat  pid`"
  args:
    chdir: "{{ minio_home_dir }}"
  ignore_errors: true
  become_user: "{{ exec_user }}"

- name: Removing certificate
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/etc/letsencrypt/live"
    - "/home/{{ exec_user }}/.minio/certs"
  become: true

- name: Removing minio home directory
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ minio_home_dir }}"


    
  